{
  "name": "truffle-privatekey-provider",
  "version": "1.0.0-web3one.0",
  "description": "Private Key Web3 provider",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosuchip/truffle-privatekey-provider.git"
  },
  "keywords": [
    "ethereum",
    "private key",
    "wallet",
    "provider",
    "truffle provider"
  ],
  "author": "Tom Bean <tom@bzx.network>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nosuchip/truffle-privatekey-provider/issues"
  },
  "homepage": "https://github.com/nosuchip/truffle-privatekey-provider#readme",
  "dependencies": {
    "ethereumjs-wallet": "^0.6.3",
    "web3": "1.0.0-beta.33",
    "web3-provider-engine": "16.0.6"
  }
}
